<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xu.css">
    <script src="jquery.min.js"></script>
    <title>XuMagazine</title>
</head>
<style>
    @import url('http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

p
{
    font-weight: 300;
    color: #111;
}
.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/banner.jpg);
    background-size: cover;
}
.banner .content
{
    max-width: 400px;
    text-align: center;
}
.banner .content h2
{
    font-size: 5em;
    color: #fff;
    text-shadow: rgb(0, 0, 0) 10px 0px 20px;
    transition: 1s;
}
.banner .content h2:hover
{
    font-size: 6em;
}
.banner .content p
{
    font-size: 1em;
    color: #111;
}
.btn
{
    font-size: 1em;
    color: #fff;
    background: #ffd106;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 10px;

}
.btn:hover
{
    letter-spacing: 6px;
    background: #ff0606;   
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}
header.sticky
{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header.sticky .logo
{
    color: #111;
}
header .logo
{
    color: rgb(241, 141, 10);
    font-weight: 700;
    font-size: 4em;
    text-decoration: none;
}
header .logo span
{
    color: aqua;
}
header .navigation
{
    position: relative;
    display: flex;
}
header .navigation li
{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a
{
    text-decoration: none;
    color: rgb(241, 141, 10);
    font-weight: 300;

}
header.sticky .navigation li a
{
    color: #111;

}
header .navigation li a:hover
{
    color: rgb(31, 31, 31);
}
section
{
    padding: 100px;
}
.row 
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50
{
    top: 100px;
    position: relative;
    width: 48%;
}
.titleText
{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span
{
    color: #fdc200;
    font-size: 1.5em;
    font-weight: 700;
}
.row .col50 .imgBx
{
    
    position: relative;
    width: 100%;
    height: 100%;
}
.row .col150 .imgBx
{
    top: 100px;
    position: relative;
    width: 100%;
    height: 100%;
}
.row .col50 .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row .col50 .BUY
{
    font-size: 1em;
    color: #fff;
    background: #ffd106;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 10px;

}
.row .col50 .BUY:hover
{
    letter-spacing: 6px;
    background: #00ff22;   
}
.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu .content 
{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menu .content .box
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.315);
    transition: 0.5s;
}
.menu .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
}
.menu .content .box .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu .content .box .text
{
    padding: 15px 0 5px;
}
.menu .content .box .text h3
{
    font-weight: 400;
    color:#111;
}
.expert .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.expert .content .box 
{
    width: 250px;
    margin: 15px;
}
.expert .content .box .imgBx
{
    position: relative;
    width: 100%;
    height: 300px;
}
.expert .content .box .imgBx img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.expert .content .box .text
{
    padding: 15px 0 5px 0;
}
.expert .content .box .text h3
{
    font-weight: 400;
    color: #111;
}
.testimonials
{
    background: url(fon1.jpg);
    background-size: cover;
}
.white .titleText
.white p
{
    color: #fff;
}
.testimonials .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.testimonials .content .box
{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.testimonials .content .box .imgBx
{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}
.testimonials .content .box .imgBx img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials .content .box .text
{
    text-align: center;
}
.testimonials .content .box .text p
{
    color: #666;
    font-style: italic;
}
.testimonials .content .box .text h3
{
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color: #ffbb01;
    font-weight: 600;
}
.contact
{
    background: url(fon2.jpg);
    background-size: cover;
}
.contactForm
{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
}
.contactForm h3
{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}
.contactForm .inputBox input[type="submit"]
{
    font-size: 1em;
    color: #fff;
    background: #ffbb01;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.copyrightText
{
    padding: 8px 40px;
    border-top: 1px solid rgba(0,0,0,0,0.1);
    text-align: center;
}
.copyrightText p
{
    color: #333;
}
.copyrightText a
{
    color: #ffbb01;
    font-weight: 500;
    text-decoration: none;
}
.box:hover
{
    transform: scale(1.15);
    z-index: 2;
}



</style>
<body>
    <header>
        <a href="#" class="logo">Rocks<span>.</span></a>
        <ul class="navigation">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#expert">Expert</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>XenKa</h2>
            <p>jkhdsfbksjbdvkjshfvksjbvksuehfkdf
                bsmdjbvksjdhfksdjhfksjdhfknvksdjhg
                s,ldngvlskdhglsd,knglsdkhg
                lsd,nvlskdhvlsdknvlskd.
            </p>
            <a href="#" class="btn">menu</a>
        </div>

    </section>
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout us</h2>
                <p>hksjdghke;rjhg; erjhfkjvgh;kjvh;kkjghksdgbsklghsk
                    hgkfdjghk;dfjgh;kjahg;kh;akjh;ajdkgh
                    hkdalgjhlakjdfgh;akdjgh;akjhg;kajhg;kjahgahgkjhakjdfhg
                    jhsdf;kgjh;skjgh;kjsdhg;kjsdhg;kd;ghdkg;;skjhg;kjdfhg;kj
                </p>
            </div>
            <div class="col150">
                <div class="imgBx">
                    <img src="jan2.jpg">
                </div>
            </div>
        </div>

    </section>
    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">Our <span>M</span>enu</h2>
            <p>
                gjhgluytrfl.hjv,kgdfluyg.kvh,jyflhv.jkhljf.lijyfjkghlsdjryg u
                ;ksjdhg;ksjdhg;jksh;dkjgh;skjdgh;kjsdhg;kjsh;dfjgh
            </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="/jan3.jpg">
                </div>
                <div class="text">
                    <h3>Special Rocks</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="/jan4.jpg">
                </div>
                <div class="text">
                    <h3>Special Boose</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="/jan5.jpg">
                </div>
                <div class="text">
                    <h3>Special Rocks 2</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <a href="/xuproduct.html">
                        <img src="/jan6.jpg">
                    </a>
                    
                </div>
                <div class="text">
                    <h3>Special Ring</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="/jan7.jpg">
                </div>
                <div class="text">
                    <h3>Special Serges</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="/jan9.jpg">
                </div>
                <div class="text">
                    <h3>Special Ring Spaider</h3>
                </div>
            </div>
        </div>
        <div class="title">
           <a href="#" class="btn">View All</a>
        </div>
    </section>
    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titleText">Our Jan <span>E</span>xpert</h2>
            <p>
                gjhgluytrfl.hjv,kgdfluyg.kvh,jyflhv.jkhljf.lijyfjkghlsdjryg.
            </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="/x1.jpg">
                </div>
                <div class="text">
                    <h3>Xenia Veselovsky</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="/x2.jpg">
                </div>
                <div class="text">
                    <h3>Xenia Veselovsky</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="/x3.jpg">
                </div>
                <div class="text">
                    <h3>Xenia Veselovsky</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="/x4.jpg">
                </div>
                <div class="text">
                    <h3>Xenia Veselovsky</h3>
                </div>
            </div>

    </section>

    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titleText">They <span>DON'T S</span>aid About Me</h2>
            <p>gjhgluytrfl.hjv,kgdfluyg.kvh,jyflhv.jkhljf.lijyfjkghlsdjryg.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="/logo2.png">
                </div>
                <div class="text">
                    <p>Ниче не знаю.</p>
                    <h3>Cool Man</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="/bacircl.png">
                </div>
                <div class="text">
                    <p>I'm a barbie girl</p>
                    <h3>Cool Girl</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="/casssowary.png">
                </div>
                <div class="text">
                    <p>Убить, убить, убиииить!</p>
                    <h3>Cool Bird</h3>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText"><span>C</span>ontact</h2>
            <p>gjhgluytrfl.hjv,kgdfluyg.kvh,jyflhv.jkhljf.lijyfjkghlsdjryg.</p>
        </div>
        <div class="contactForm">
            <h3>Send Message</h3>
            <div class="inputBox">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputBox">
                <textarea placeholder="Message"></textarea>
            </div>
            <div class="inputBox">
                <input type="submit" value="Send">
            </div>
        </div>
        
    </section>
    <div class="copyrightText">
        <p>Copyright 2021 <a href="#"> XenKa Project</a>. All rights reserved.</p>
    </div>

    <script>
        $('.navigation a').on('click', function(e) {
        if(this.hash  !=='') {
        e.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 600);
        };
        })
        
    </script>

    <!-- <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

    </script> -->
    
    <!-- <script src="xu.js"></script> -->
    
</body>
</html>